<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Miracolo Totale</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* è buona norma impostare a zero i valori margin e padding dell'elemento body per tenere conto delle diverse impostazioni predefinite dei browser*/
	padding: 0;
	text-align: center; /* centra il contenitore nei browser IE 5*. Il testo viene quindi impostato con l'allineamento predefinito a sinistra nel selettore #container */
	color: #000000;
}
.oneColFixCtr #container {
	width: 480px;  /* utilizzando 20 px in meno rispetto alla dimensione piena di 800 px lascia spazio per gli elementi grafici e strutturali del browser ed evita che venga visualizzata una barra di scorrimento orizzontale */
	background: #FFFFFF;
	margin: 0 auto; /* i margini auto (insieme a una larghezza) centrano la pagina */
	text-align: left; /* sostituisce l'impostazione text-align: center nell'elemento body. */
}
.oneColFixCtr #mainContent {
	padding: 0 20px; /* ricordare che i valori padding e margin corrispondono rispettivamente allo spazio interno ed esterno al riquadro div  */
}
-->
</style></head>

<body class="oneColFixCtr">

<div id="container">
    <img src="riccardoruggiano_it_Miracolo_Totale_def.png" alt="Miracolo Totale - Riccardo Ruggiano" width="480" height="3820" align="middle" />
	<!-- end #container -->
</div>
</body>
</html>
